
work_dat2013 <- X2013 %>%
  mutate(across(c(`пол`, `мёртвый/живой`, `мацерация`, `многоплодная`), ~ as.factor(.x)),
         across(c(`№ протокола`, `гестация`, `длина тела`, `масса тела`,`мозг`,`сердце`,`лёгкие`,`печень`,`селезёнка`,`почки`,`тимус`, `н/п`,`пжж`,`плацента`,`окружность головы`,`окружность груди` ), ~ as.numeric(.x)))

work_dat2013 <- work_dat2013 %>%
  mutate(`мёртвый/живой` = as.character(`мёртвый/живой`)) %>%
  mutate(`возраст` = ifelse(`мёртвый/живой`!= "мертв" & is.na(`мёртвый/живой`) == FALSE,`мёртвый/живой`,`возраст`)) %>% 
  mutate(`мёртвый/живой` = ifelse(`мёртвый/живой`!= "мертв", NA, "мертв")) %>%
  mutate(`мёртвый/живой` = as.factor(`мёртвый/живой`))

work_dat2013 <- work_dat2013 %>%
  filter (is.na(`№ протокола`) == FALSE) %>% #без протокола
  filter(`пол` %in% c("м","ж")) #без пола


work_dat2013$возраст <- gsub("г", "лет", work_dat2013$возраст)
work_dat2013$возраст <- gsub("лет", "year", work_dat2013$возраст)
work_dat2013$возраст <- gsub("мес", "month", work_dat2013$возраст)
work_dat2013$возраст <- gsub("д", "day", work_dat2013$возраст)
work_dat2013$возраст <- gsub("ч", "hour", work_dat2013$возраст)
work_dat2013$возраст <- gsub("мин", "minute", work_dat2013$возраст)
work_dat2013$возраст <- gsub("м", "month", work_dat2013$возраст)

work_dat2013 <- work_dat2013 %>% mutate(Age = ifelse(is.na(`мёртвый/живой`),duration(work_dat2013$возраст), 0))
work_dat2013 <- work_dat2013 %>% mutate(Возраст = strsplit(as.character(Age), 's')) %>%
  mutate(Возраст = sapply(Возраст, head, 1)) 
work_dat2013 <- work_dat2013 %>%  add_column(`Возраст (сут)` = as.numeric(work_dat2013$Возраст), .after = 4)
work_dat2013$`Возраст (сут)` <- round(work_dat2013$`Возраст (сут)`/86400,4)

work_dat2013 <- work_dat2013 %>% mutate(Age = NULL, Возраст = NULL) %>%
  filter(`Возраст (сут)`<= 1)

work_dat2013 <- work_dat2013 %>% mutate(`гестация` = ifelse(`гестация`== "нет данных", NA, `гестация`)) %>% filter (`гестация` >= 14) %>%  #гестация < 14
  filter (`мацерация` != "да") %>% #мацерация
  filter (`ВПР` == "нет") %>% #врождённые пороки
  filter (`многоплодная` != "да") %>%#многоплодная УДАЛЯЕТ ВСЕ наблюдения, тк остались только многоплотдные
  filter (is.na(`СЗРП`)) #СЗРП
